<script>
function saveSettings () {
    $('#error').html('');
	$('#save').prop('disabled', true);
    if ($('#homewizard_ledring').is(":checked")) {
        var homewizard_ledring = true;   
    } else {
        var homewizard_ledring = false;   
    }
    Homey.emit('manual_add', {
    data: { id: 'HW'+Math.floor(Date.now() / 1000) },
    settings: {
        'homewizard_ip': $('#homewizard_ip').val(),
        'homewizard_pass': $('#homewizard_pass').val(),
        'homewizard_ledring': homewizard_ledring
    },
    name: 'HomeWizard',
    }, function(err, result) {
    if (err) {
        console.error('[PAIRING VIEW] manual_add error:', err);
        $('#error').html('Error: ' + err);
        $('#save').prop('disabled', false);
        return;
    }

    console.log('[PAIRING VIEW] manual_add result:', result);
    });

    
    Homey.on('success', function(device){
		$('#error').html('Connected, saving...');
        $('#save').prop('disabled', true);
        Homey.createDevice({
            data: { // this data object is saved to- and unique for the device. It is passed on the get and set functions as 1st argument
                id: 'HW'+Math.floor(Date.now() / 1000)
            },
            settings: {
                'homewizard_ip': device.settings.homewizard_ip,
                'homewizard_pass': device.settings.homewizard_pass,
                'homewizard_ledring': device.settings.homewizard_ledring,
            },
            name: device.name,
            capabilities: []
        }, function( err, result ){
            if( err ) return console.error(err);
            Homey.done();
        });
    });
    
    Homey.on('error', function(message){
        $('#error').html('Error: '+message);
        $('#save').prop('disabled', false);
    });
}
</script>
<!doctype html>
<html>
    <head>
        <style>
            select {
            font-size: 18px;
            padding: 10px;
            width: 100%;
            margin-bottom: 15px;
            height: 50px;
            box-sizing: border-box;
            }

            button {
            font-size: 18px;
            padding: 12px 20px;
            background-color: #ddd;
            border: 1px solid #ccc;
            cursor: pointer;
            }

            label {
            font-size: 16px;
            margin-bottom: 5px;
            display: block;
            }

            .field.row {
            margin-bottom: 20px;
            }

            #error {
            color: red;
            font-size: 16px;
            }
        </style>
    </head>
    <body>
        <p data-i18n="settings.intro"></p>
            <div class="field row">
                <label for="homewizard_ip">HomeWizard's IP</label>
                <input id="homewizard_ip" type="text" value="" />
            </div>
            <div class="field row">
                <label for="homewizard_pass" data-i18n="settings.password"></label>
                <input id="homewizard_pass" type="password" value="" />
            </div>
            <br>
            <div class="field row">
                <label for="homewizard_ledring" data-i18n="settings.use_ledring"></label>
                <input type="checkbox" id="homewizard_ledring" /><br><br><em data-i18n="settings.use_ledring_explain"></em>
            </div>
            <br>
            <p id="error"></p>
        <button class="right" onclick="saveSettings()" id="save" data-i18n="settings.save"></button>
    </body>
</html>