<script>
$(document).ready(function () {
  Homey.emit('get_homewizards');

  Homey.on('thermometer_list', function (list) {
    $('#thermometer_select').empty().append('<option>Selecteer Thermometer</option>');
    list.forEach((t) => {
      $('#thermometer_select').append(
        $('<option>')
          .val(t.id)
          .text(t.name)
          .data('homewizard_id', t.homewizard_id)
      );
    });
  });
});

function saveSettings() {
  $('#error').html('');
  $('#save').prop('disabled', true);

  const selectedOption = $('#thermometer_select option:selected');
  const thermometer_id = selectedOption.val();
  const homewizard_id = selectedOption.data('homewizard_id');
  const thermometer_name = selectedOption.text();

  Homey.emit('manual_add', {
    data: { id: 'HW_TM' + Math.floor(Date.now() / 1000) },
    settings: {
      homewizard_id,
      thermometer_id
    },
    name: thermometer_name
  }, function (err, result) {
    if (err) return console.error(err);
  });

  Homey.on('success', function (device) {
    $('#error').html('Saving...');
    $('#save').prop('disabled', true);
    Homey.addDevice({
      data: { id: device.data.id },
      settings: device.settings,
      name: device.name
    }, function (err) {
      if (err) return console.error(err);
      Homey.done();
    });
  });

  Homey.on('error', function (message) {
    $('#error').html('Error: ' + message);
    $('#save').prop('disabled', false);
  });
}
</script>

<!doctype html>
<html>
    <head>
        <style>
            select {
            font-size: 18px;
            padding: 10px;
            width: 100%;
            margin-bottom: 15px;
            height: 50px;
            box-sizing: border-box;
            }

            button {
            font-size: 18px;
            padding: 12px 20px;
            background-color: #ddd;
            border: 1px solid #ccc;
            cursor: pointer;
            }

            label {
            font-size: 16px;
            margin-bottom: 5px;
            display: block;
            }

            .field.row {
            margin-bottom: 20px;
            }

            #error {
            color: red;
            font-size: 16px;
            }
        </style>
    </head>
    <body>
        <p data-i18n="settings.thermometer_intro"></p>
            <div class="field row">
            <label for="thermometer_select">Thermometer</label>
            <select id="thermometer_select">
                <option>Selecteer Thermometer</option>
            </select>
            </div>
            <br>
            <p id="error"></p>
        <button class="right" onclick="saveSettings()" id="save" data-i18n="settings.save"></button>
    </body>
</html>
